# W6

app/: build.gradle
app/src/androidTest/java/com/example/pancho/w6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pancho/w6/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/pancho/w6/injection/mainactivity/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/pancho/w6/injection/secondview/: SecondViewComponent.java  SecondViewModule.java
app/src/main/java/com/example/pancho/w6/model/: Movies.java  Result.java
app/src/main/java/com/example/pancho/w6/model/Details/: BelongsToCollection.java  Details.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/pancho/w6/util/: CONSTANTS.java  PaginationScrollListener.java
app/src/main/java/com/example/pancho/w6/view/mainactivity/: FirstAdapter.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/pancho/w6/view/secondView/: SecondView.java  SecondViewContract.java  SecondViewPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pancho/w6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
