<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pancho.w6.view.secondView.SecondView">


    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:bootstrapBrand="info"
        app:hasBorder="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Title:"
        app:layout_constraintLeft_toRightOf="@+id/img"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTitle"
        app:layout_constraintRight_toLeftOf="@+id/tvTitle"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tvLanguage" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintLeft_toLeftOf="@+id/tvLanguage" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Genre:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvGenre"
        app:layout_constraintLeft_toRightOf="@+id/img"
        app:layout_constraintRight_toLeftOf="@+id/tvGenre"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.516" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Page:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/img"
        app:layout_constraintRight_toLeftOf="@+id/tvPage" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Language:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLanguage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/img"
        app:layout_constraintRight_toLeftOf="@+id/tvPage" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPage" />

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:layout_constraintLeft_toLeftOf="@+id/tvLanguage" />
</android.support.constraint.ConstraintLayout>
